name: PrereleaseBehaviorTRUE

on:
  workflow_dispatch:

jobs:
  PrereleaseTRUE:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Install and cache PowerShell modules
        uses: ./
        with:
          modules-to-cache: "InvokeBuild:5.0.0,safeguard-ps,PnP.PowerShell::"
          shell: pwsh
          updatable: "true"
          prefixidentifier: "true"

      - name: Show that the Action works
        shell: pwsh
        run: |
          # save the last prerelease (PSModuleInfo class do not contains a semver)
          Import-Module PnP.PowerShell,safeguard-ps,InvokeBuild

          'PnP.PowerShell','safeguard-ps','InvokeBuild' |
            ForEach-Object {
                Write-Host "$(Get-Module $_ | Select-Object Name, Version, RepositorySourceLocation)"
            }
